		<div id="project-info">
			<h3>Details.</h3>
			<p>
				A series of flyers for the popular club of Hardpop and Pastilla Digital promotions. A project by <a href="http://www.aar-n.com/" target="_blank">Aarón R. Domínguez</a>.
			<p>
			<p>
				<a href="http://www.thehardpop.com/" target="_blank">thehardpop.com</a><br /><a href="http://www.pastilladigital.com/" target="_blank">pastilladigital.com</a>
			</p>
			<p>
				2010-2012.
			</p>
		</div>
		<div id="project-samples">
			<h3>Samples.</h3>
			<div id="media">
				<ul class="pslides">				
					<li>
						<h3>Caption Title Here</h3>
						<img src="img/project02a.jpg" border="0" alt="" />
					</li>
					<li>
						<h3>Caption Title Here</h3>
						<img src="img/project02b.jpg" border="0" alt="" />
					</li>
					<li>
						<h3>Caption Title Here</h3>
						<img src="img/project02c.jpg" border="0" alt="" />
					</li>
					<li>
						<h3>Caption Title Here</h3>
						<img src="img/project02d.jpg" border="0" alt="" />
					</li>
					<li>
						<h3>Caption Title Here</h3>
						<img src="img/project02e.jpg" border="0" alt="" />
					</li>
					<li>
						<h3>Caption Title Here</h3>
						<img src="img/project02f.jpg" border="0" alt="" />
					</li>
					<li>
						<h3>Caption Title Here</h3>
						<img src="img/project02g.jpg" border="0" alt="" />
					</li>
				</ul>
			</div>
		</div>
		
<article class="moreInfo">
	<h3 class="areaTitle_center">More Info</h3>	
	<p>Oi SVA is a project where we created a site for the download of music, wallpapers and other types of media for the telecommunication company called Oi. It was the most complete, cross-browser and cross-device mobile project i have done. </p>
	<p>The complete project was made of:</p>
	<ul>
		<li><span class="highlight">2 WML</span class="highlight"> versions, with and without images;</li>
		<li><span class="highlight">4 Low XHTML</span class="highlight"> – 128px, 176px, 240px and 320px – made only with tables, almost no css;</li>
		<li><span class="highlight">4 Mid XHTML Mobile Profile</span class="highlight"> – same sizes as the low version – made using css to style elements and no javascript.</li>
		<li><span class="highlight">1 High HTML5 Touch</span class="highlight"> - It was responsive, with plenty of css3, javascript and touch gestures.</li>
	</ul>
	<p>It was our first website created to work as a WebApp and it has been a great success for both companies.</p>

</article>